EAGLE AutoRouter Statistics:

Job           : C:/mega/small_pmd_128/schema/schema128.brd

Start at      :   10:44:36  (12.11.2006)
End at        :   10:45:17  (12.11.2006)
Elapsed time  :   00:00:40

Signals       :    50   RoutingGrid: 8 mil  Layers: 1
Connections   :    96   predefined:  91 ( 4 Vias )

Router memory :   175696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:20  00:00:05  00:00:05  00:00:04  00:00:06
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         0         0         0         0         0
Resolution        :    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 99.0% finished. Polygons may have fallen apart.
