EAGLE AutoRouter Statistics:

Job           : C:/mega/small_pmd_128/schema/schema128.brd

Start at      :   22:19:02  (13.07.2004)
End at        :   22:19:16  (13.07.2004)
Elapsed time  :   00:00:14

Signals       :    50   RoutingGrid: 8 mil  Layers: 1
Connections   :    96   predefined:  93 ( 4 Vias )

Router memory :   175696

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
